;; poo-ly bar

[global/wm]
include-file = ~/.config/polybar/mocha.ini
include-file = ~/.config/polybar/modules.ini

[bar/meadow]
width = 100%
height = 32pt
radius = 0

bottom = 1

; dpi = 96

; background = ${colors.base}
background = #c81e1e2e
foreground = ${colors.text}

line-size = 3pt

border-size = 0
border-color = #00000000

padding-left = 0
; padding-right = 1
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.crust}

font-0 = "monospace:pixelsize=8;2"
font-1 = "NotoSans Nerd Font:pixelsize=14;4"

modules-left = xworkspaces i3
modules-center = xwindow
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
; modules-right = xkeyboard filesystem pulseaudio wlan eth cpu memory battery date 
modules-right = xkeyboard pulseaudio wlan eth cpu memory battery date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
