[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.mantle}
label-active-underline= ${colors.blue}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.yellow}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.crust}
label-empty-padding = 2

[module/i3]
type = internal/i3

format = <label-mode>

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/filesystem]
type = internal/fs
interval = 10

mount-0 = /
mount-1 = /home

; label-mounted = %{F#89b4fa}%mountpoint%%{F-} %percentage_used%%
label-mounted = %{F#89b4fa}󰋊%{F-} %percentage_used%GB

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.mantle}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.blue}

[module/xkeyboard]
type = internal/xkeyboard

label-layout = 

label-indicator-on-numlock = Num
label-indicator-on-numlock-padding = 2
label-indicator-on-numlock-foreground = ${colors.blue}
label-indicator-on-numlock-background = ${colors.mantle}

label-indicator-on-capslock = Caps
label-indicator-on-capslock-padding = 2
label-indicator-on-capslock-foreground = ${colors.red}
label-indicator-on-capslock-background = ${colors.mantle}

label-indicator-on-scrolllock = Scroll
label-indicator-on-scrolllock-padding = 2
label-indicator-on-scrolllock-foreground = ${colors.green}
label-indicator-on-scrolllock-background = ${colors.mantle}


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
; label-disconnected = %{F#89b4fa}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected = %{F#89b4fa}%ifname%%{F-} %essid% %local_ip%
label-connected = %{F#89b4fa}%{F-}  %local_ip%
label-disconnected=""

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#89b4fa}󰈀%{F-} %local_ip%
label-disconnected=""

[module/date]
type = internal/date
interval = 1

date = %b %d%
date-alt = %Y-%m-%d%

time = %H:%M
time-alt = %H:%M:%S

label = 󰥔 %date%, %time%
label-foreground = ${colors.blue}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD

full-at = 99
low-at = 10

poll-interval = 4

time-format = %H:%M

label-charging = %percentage%%
format-charging = <label-full>
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.blue}

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-full>

label-full = %percentage%%
format-full = <label-full>
format-full-prefix = "  "
format-full-prefix-foreground = ${colors.blue}

label-low = %percentage%%
format-low = <label-low>
format-low-prefix = "  "
format-low-prefix-background = ${colors.yellow}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.blue}
ramp-capacity-padding-right = 1
